.container {
  position: relative;
}

.container .card {
  position: relative;
  width: 320px;
  height: 600px;
  background-color: #2B2A2BFF;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,
          100%, 0.075),
    /* shadow ring ðŸ‘‡ */
  0 0 0 1px hsla(0, 0%, 0%, 0.05),
    /* multiple soft shadows ðŸ‘‡ */
  0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
  0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
  0 3.5px 6px hsla(0, 0%, 0%, 0.09);
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 81, 47);
  background: radial-gradient(circle, rgba(255, 81, 47, 1) 0%, rgba(240, 152, 25, 1) 50%, rgba(255, 81, 47, 1) 100%);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card:after {
  content: "34";
  position: absolute;
  top: 30%;
  left: 0%;
  font-size: 16em;
  font-weight: 800;
  font-family: "Road Rage", serif;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 10;
  width: 100%;
  //height: 100%;
  transition: .5s;
}

.container .card:hover .imgBx {
  top: 150px;
  transform: translateY(-25%);
}

.container .card .imgBx img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 270px;
}

.container .card .contentBx {
  position: absolute;
  bottom: 110px;
  right: 0px;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
}

.container .card:hover .contentBx {
  height: 210px;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.container .card .contentBx .prix,
.container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}

.container .card:hover .contentBx .prix {
  opacity: 1;
  visibility: visible;
  transition-delay: .5s;
}

.container .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: .6s;
}

.container .card .contentBx .prix h3,
.container .card .contentBx .color h3 {
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container .card .contentBx .prix span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  //background: #fff;
  margin: 0 5px;
  transition: .5s;
  border-radius: 4px;
  cursor: pointer;
}

.container .card .contentBx .prix span:hover { /* other bug */
  background: #B90000;
}

.container .card .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 600;
  color: #ffffff;
  opacity: 0;
  transform: translateY(50px);
  transition: .5s;
}

.container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .7s;
}

.description {
  font-size: medium;
  font-weight: lighter;
  color: white;
}

.prixBurger {
  width: 60%;
  text-align: center;
  height: auto;
  //display: inline-block;
  font-size: xx-large;
  font-weight: bold;
  color: white;
  margin-bottom: 0;
  padding-left: 10%;
}

.prixFrites {
  font-size: xx-large;
  font-weight: bold;
  color: white;
}

.btnAjoutCart {
  background-image: linear-gradient(to right, #FF512F 0%, #F09819 51%, #FF512F 100%);
  margin-top: 20px;
  padding: 15px 45px;
  font-size: medium;
  font-weight: lighter;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  transition: 0.1s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  display: block;
}

.btnAjoutCart:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


.btnModifierCart {
  background: #c10303
}

.btnFrite {
  width: 20%;
  height: auto;
  margin: 0;
}

.responsiveDnone {
  display: none;
}


@media (max-width: 1100px) {
  .responsiveDnone {
    display: flex;

    .alignementBackground {
      display: flex;

      .titreBurger {
        font-family: "Comica Brush", serif;
        font-size: 9rem;
      }

      h3 {
        font-size: 2rem;
        margin-bottom:2vh;
      }
    }
  }

  .container .card {
    width: 100%;
    height: 50vh;
  }

  .container .card:before {
    clip-path: circle(300px at 80% 20%);
  }

  .container .card:hover:before {
    clip-path: circle(500px at 80% -20%);
  }

  .container .card:after {
    top: 30%;
    left: 20%;
    font-size: 20em;
  }

  .container .card .imgBx {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 10;
    width: 100%;
    //height: 100%;
    transition: .5s;
  }

  .container .card:hover .imgBx {
    top: 250px;
    transform: translateY(-25%);
  }

  .container .card .imgBx img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 500px;
  }

  .contentBx h2{
    font-size: 5rem;
  }

  .description {
    font-size: 2rem;
    //font-family: "Helvetica Light", sans-serif;
  }

  .prixBurger{
    font-size: 4rem;
    font-family: "Road Rage", serif;
  }

  .container .card .contentBx {
    bottom: 250px;
  }


}